spring.datasource.url=jdbc:mysql://localhost:3306/AUMS
spring.datasource.username=root
spring.datasource.password=Root@123

spring.security.oauth2.client.registration.google.client-id=682209380526-5h5i8e43sue774ehrmv52evrs0mrkmbd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Vkxxcdr6DSnJkbFUJCPiMdWY

